nav {
    padding: 1rem;
    gap: 1.5rem;
    position: relative;
    display: flex;
    align-items: center;

    ul {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-right: auto;
    }

    .menu {
        width: 30px;
        background: none;
        border: none;
        cursor: pointer;
        margin-left: auto;

        .fa-bars {
            font-size: 1.5rem;
            color: var(--clr-gray);
        }
    }

    .cta {
        display: flex;
        align-items: center;
        gap: 1.5rem;

        .login {
            color: var(--clr-gray);
            font-weight: bold;
            cursor: pointer;
        }
    }

    @media screen and (min-width: 500px) {
        .menu {
            display: none;
        }
    }

    @media screen and (max-width: 590px) {
        .menu {
            display: block;
        }

        ul {
            display: none;
        }

        .cta {
            display: none;
        }
    }
}

.hero {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    margin-top: 1.5rem;
    gap: 2rem;
    padding: 0 10px;

    .info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        
        .title_hero {
            font-weight: bold;
            font-size: calc(1.5rem + 3.5vw);
            color: var(--clr-dark-violet);
            line-height: none;
        }

        .sub_title {
            color: var(--clr-gray);
            font-weight: bold;
            margin-bottom: 1rem;
        }
    }

    @media screen and (max-width: 500px) {
        .title_hero,
        .sub_title{
            text-align: center;
        }

        .btn-hero {
            width: max-content;
            margin: 0 auto;
        }

        .img_hero {
            margin: 0 auto;
        }
    }
}