@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");
:root {
  /* Primary */
  --clr-cyan: hsl(180, 66%, 49%);
  --clr-dark-violet: hsl(257, 27%, 26%);
  /* Secondary */
  --clr-red: hsl(0, 87%, 67%);
  /* Tertiary */
  --clr-gray: hsl(0, 0%, 75%);
  --clr-grayish-violet: hsl(257, 7%, 63%);
  --clr-very-dark-blue: hsl(255, 11%, 22%);
  --clr-very-dark-violet: hsl(260, 8%, 14%);
  --font-family: "Poppins", sans-serif;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-family);
}

a {
  text-decoration: none;
}

li {
  list-style: none;
  cursor: pointer;
}

img {
  max-width: 100%;
}

.container {
  width: min(100%, 1200px);
  margin: 0 auto;
}

.btn {
  border: none;
  background: none;
  cursor: pointer;
}

.list_item > a {
  color: var(--clr-gray);
  font-weight: bold;
}

.btn-primary {
  background-color: var(--clr-cyan);
  color: #fff;
  padding: 0.5rem 1rem;
  font-weight: bold;
  border-radius: 20px;
  cursor: pointer;
}

.icon {
  font-size: 1.5rem;
  color: var(--clr-gray);
}

input.withoutData {
  outline: 1px solid red;
  color: red;
}

nav {
  padding: 1rem;
  gap: 1.5rem;
  position: relative;
  display: flex;
  align-items: center;
}
nav ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-right: auto;
}
nav .menu {
  width: 30px;
  background: none;
  border: none;
  cursor: pointer;
  margin-left: auto;
}
nav .menu .fa-bars {
  font-size: 1.5rem;
  color: var(--clr-gray);
}
nav .cta {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
nav .cta .login {
  color: var(--clr-gray);
  font-weight: bold;
  cursor: pointer;
}
@media screen and (min-width: 500px) {
  nav .menu {
    display: none;
  }
}
@media screen and (max-width: 590px) {
  nav .menu {
    display: block;
  }
  nav ul {
    display: none;
  }
  nav .cta {
    display: none;
  }
}

.hero {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  margin-top: 1.5rem;
  gap: 2rem;
  padding: 0 10px;
}
.hero .info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.hero .info .title_hero {
  font-weight: bold;
  font-size: calc(1.5rem + 3.5vw);
  color: var(--clr-dark-violet);
  line-height: none;
}
.hero .info .sub_title {
  color: var(--clr-gray);
  font-weight: bold;
  margin-bottom: 1rem;
}
@media screen and (max-width: 500px) {
  .hero .title_hero,
.hero .sub_title {
    text-align: center;
  }
  .hero .btn-hero {
    width: max-content;
    margin: 0 auto;
  }
  .hero .img_hero {
    margin: 0 auto;
  }
}

.menu_mobile {
  position: absolute;
  top: 4rem;
  width: 95%;
  left: 0;
  transform: translate(3%, 5%);
  height: max-content;
  background-color: var(--clr-dark-violet);
  padding: 1rem;
  text-align: center;
  border-radius: 10px;
}
.menu_mobile .menu_mobile_content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.menu_mobile .menu_mobile_content ol {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: #fff;
  font-weight: bold;
  letter-spacing: 1px;
}
.menu_mobile .menu_mobile_content .btn_menu-mobile {
  padding: 1rem;
  font-size: 1.2rem;
}
.menu_mobile .menu_mobile_content .login_menu {
  font-size: 1.2rem;
  color: #fff;
  font-weight: bold;
}
.menu_mobile hr {
  border: none;
  border-top: 1px solid var(--clr-gray);
  width: 100%;
  margin: 1rem 0;
}

main {
  background-color: #EFF1F7;
  position: relative;
}
main .bg-form {
  background-image: url("assets/images/bg-shorten-desktop.svg");
  background-color: var(--clr-very-dark-blue);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100px;
  width: 90%;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  position: absolute;
  left: 50%;
  top: -50px;
  transform: translateX(-50%);
}
main .bg-form input {
  padding: 12px 12px;
  border-radius: 10px;
  border: none;
  width: 80%;
  font-weight: bold;
  color: var(--clr-gray);
}
main .bg-form input:focus {
  outline: none;
}
main .results {
  width: 100%;
  background-color: #fff;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 10px;
}
main .results p {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main .results p .short_link {
  display: flex;
  gap: 1rem;
  align-items: center;
}
main .results p .short_link .link {
  color: var(--clr-cyan);
}
main .advanced_statistics {
  padding: 5rem 1rem;
  margin-top: 5rem;
  text-align: center;
}
main .advanced_statistics .title_advanced {
  font-size: 2rem;
  font-weight: bold;
  color: var(--clr-very-dark-violet);
}
main .advanced_statistics .subtitle_advanced {
  color: var(--clr-gray);
  margin-top: 1rem;
}
main .boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-items: center;
  margin-top: 6rem;
}
main .boxes .box {
  background-color: #fff;
  max-width: 370px;
  width: 100%;
  border-radius: 10px;
  padding: 4rem 1rem 1rem 1rem;
  text-align: start;
  position: relative;
}
main .boxes .box .img_box {
  background-color: var(--clr-dark-violet);
  max-width: max-content;
  border-radius: 50%;
  padding: 0.5rem;
  position: absolute;
  left: 20px;
  top: -30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
main .boost {
  background-image: url("assets/images/bg-boost-desktop.svg");
  background-color: var(--clr-very-dark-blue);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 3rem 0;
  text-align: center;
}
main .boost h2 {
  font-weight: bold;
  color: #fff;
  font-size: 2rem;
}

@media only screen and (min-width: 600px) {
  .box-2::after {
    content: "";
    display: block;
    width: 30px;
    height: 10px;
    background-color: var(--clr-cyan);
    position: absolute;
    top: 37%;
    left: -30px;
    z-index: 1;
  }

  .box-2::before {
    content: "";
    display: block;
    width: 30px;
    height: 10px;
    background-color: var(--clr-cyan);
    position: absolute;
    top: 37%;
    right: -30px;
    z-index: 1;
  }
}
@media only screen and (max-width: 500px) {
  .box-2::before {
    content: "";
    display: block;
    width: 30px;
    height: 10px;
    background-color: var(--clr-cyan);
    position: absolute;
    top: -10%;
    right: 45%;
    z-index: 1;
    transform: rotate(90deg);
  }

  .box-2::after {
    content: "";
    display: block;
    width: 60px;
    height: 10px;
    background-color: var(--clr-cyan);
    position: absolute;
    bottom: -18%;
    right: 40%;
    z-index: 1;
    transform: rotate(90deg);
  }

  .bg-form {
    flex-direction: column;
  }
  .bg-form input {
    width: 100% !important;
  }
  .bg-form .btn-sorten {
    width: 100%;
  }
}
@media only screen and (max-width: 500px) {
  .results p {
    overflow: hidden;
    flex-direction: column;
  }
}
footer {
  background-color: var(--clr-very-dark-violet);
}
footer .footer-content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  color: #fff;
  padding: 1rem;
}
footer .footer-content .footer-menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
}
footer .footer-content ul {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
footer .footer-content ol {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
@media only screen and (max-width: 500px) {
  footer .footer-content .footer-menu {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5rem;
  }
  footer .footer-content ol {
    justify-content: center;
    align-items: center;
    margin: 1rem auto;
  }
}

/*# sourceMappingURL=global.css.map */
